<<<<<<< HEAD
MONGO_URI=mongodb+srv://llepsmas:llepsmas@cluster0.gmxmnzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=false
=======
MONGO_URI=mongodb+srv://WebDev2Final:WebDev2Final@webdev2final.twzidlg.mongodb.net/?retryWrites=true&w=majority&appName=WebDev2Final%ssl=false
>>>>>>> khaledTest
